# User-Service

./: .gitignore  Dockerfile  StarboardSocial.UserService.sln  docker-compose.yml
.github/workflows/: deploy-ira-kube.yaml  deploy-ira.yaml  push-dev-workflow.yaml  push-main-workflow.yaml  run-e2e.yaml  sonarqube-workflow.yaml  upload-to-registry.yaml
StarboardSocial.UserService.Data/: StarboardSocial.UserService.Data.csproj
StarboardSocial.UserService.Data/Database/: StarboardDbContext.cs
StarboardSocial.UserService.Data/Mappers/: ProfileMapper.cs
StarboardSocial.UserService.Data/Migrations/: 20241012190712_InitialMigration.Designer.cs  20241012190712_InitialMigration.cs  StarboardDbContextModelSnapshot.cs
StarboardSocial.UserService.Data/Models/: ProfileDto.cs
StarboardSocial.UserService.Data/Repositories/: DataDeletionRepository.cs  ProfileRepository.cs  RegistrationRepository.cs
StarboardSocial.UserService.Domain/: StarboardSocial.UserService.Domain.csproj
StarboardSocial.UserService.Domain/DataInterfaces/: IDataDeletionRepository.cs  IProfileRepository.cs  IRegistrationRepository.cs
StarboardSocial.UserService.Domain/Models/: Profile.cs
StarboardSocial.UserService.Domain/Services/: DataDeletionConsumer.cs  DataDeletionHandler.cs  DataDeletionListener.cs  DataDeletionService.cs  ProfileService.cs  RegistrationService.cs
StarboardSocial.UserService.Domain/Services/DataDeletion/: DataDeletionConsumer.cs  DataDeletionHandler.cs  DataDeletionListener.cs  DataDeletionService.cs
StarboardSocial.UserService.Server/: Dockerfile  Program.cs  StarboardSocial.UserService.Server.csproj  appsettings.json
StarboardSocial.UserService.Server/Controllers/: DataDeletionController.cs  ProfileController.cs  RegistrationController.cs
StarboardSocial.UserService.Server/Helpers/: UserIdHelper.cs
StarboardSocial.UserService.Server/Mappers/: ProfileMapper.cs
StarboardSocial.UserService.Server/Models/: ProfileCreationModel.cs  ProfileReturnModel.cs
StarboardSocial.UserService.Server/Properties/: launchSettings.json
kubernetes/: userservice-autoscaler.yaml  userservice-deployment.yaml  userservice-service.yaml  userservice-volume.yaml
